<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="kenneyjam2024" Database="./kenneyjam2024.tags">
  <Project Name="kenneyjam2024" Path="kenneyjam2024.project" Active="Yes" />
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug_Universal64" Selected="yes">
      <Project Name="kenneyjam2024" ConfigName="Debug_Universal64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Profile_Universal64" Selected="yes">
      <Project Name="kenneyjam2024" ConfigName="Profile_Universal64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_Universal64" Selected="yes">
      <Project Name="kenneyjam2024" ConfigName="Release_Universal64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Bundle_Universal64" Selected="yes">
      <Project Name="kenneyjam2024" ConfigName="Bundle_Universal64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_x64" Selected="yes">
      <Project Name="kenneyjam2024" ConfigName="Debug_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Profile_x64" Selected="yes">
      <Project Name="kenneyjam2024" ConfigName="Profile_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_x64" Selected="yes">
      <Project Name="kenneyjam2024" ConfigName="Release_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Bundle_x64" Selected="yes">
      <Project Name="kenneyjam2024" ConfigName="Bundle_x64"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
